FoltoCrypt/Windows/Options.xaml

<Window x:Class="FoltoCrypt.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoltoCrypt.Windows"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Create Wallet" Height="229" Width="394.341" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Main Currency:" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PName" Height="23" Margin="0,38,33,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Ok" Content="Ok"  Margin="0,0,10,10" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Ok_Click"/>
        <Button x:Name="Canc" Content="Cancel" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Canc_Click" Height="23"/>
        <Label Content="Time (min):" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PTime" Height="23" Margin="0,63,33,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132"/>

    </Grid>
</Window>
