FoltoCrypt/MainWindow.xaml

<Window x:Class="FoltoCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoltoCrypt.Classes"
        mc:Ignorable="d"
        Title="FoltoCrypt"
        Height="350"
        Width="619"
        MinHeight="160"
        MinWidth="260"
        Icon="mainicon.ico"
        Style="{StaticResource VS2012WindowStyle}"
        >
    <Window.Resources>
        <local:CostColor x:Key="CostColor"/>
        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#bdbdbd" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{Binding Cost, Converter={StaticResource CostColor}}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Cursor="Hand" AutomationProperties.IsRequiredForForm="True" FlowDirection="RightToLeft">
                <MenuItem Click="New_Click" Name="New" Header="New" Cursor="Hand" ></MenuItem>
                <MenuItem Click="Open_Click" Header="Open" Cursor="Hand" ></MenuItem>
                <Separator />
                <MenuItem Click="Save_Click" Name="Save" Header="Save" Cursor="Hand" ></MenuItem>
                <MenuItem Click="SaveAs_Click" Header="Save As..." Cursor="Hand" ></MenuItem>
                <Separator />
                <MenuItem Click="MenuItem_Click"  Header="Options" Cursor="Hand" ></MenuItem>
                <Separator />
                <MenuItem Click="Exit_Click" Header="Exit" Cursor="Hand" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="30" VerticalAlignment="Top" Margin="0,25,0,0">
            <Button Click="Add_Click" Name="Add" Content="Add" HorizontalAlignment="Left" Width="75"/>
            <Button Click="Edit_Click" Name="Edit" Content="Edit" HorizontalAlignment="Left" Width="75"/>
            <Button Click="Remove_Click" Name="Remove" Content="Remove" HorizontalAlignment="Left" Width="75"/>
            <Button Click="Refre_Click" x:Name="Refre" Content="Refresh" HorizontalAlignment="Left" Width="75"/>
            <CheckBox Name="AutoUp" Click="CheckBox_Click" Content="Auto update"/>
        </StatusBar>
        <DataGrid x:Name="dataGrid"  Margin="0,55,0,33" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Investment" Width="*" Binding="{Binding Investment}"/>
                <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Cost" Width="*" Binding="{Binding Cost}" CellStyle="{StaticResource IdStyle}"/>
                <DataGridTextColumn Header="TrueBalance" Width="*" Binding="{Binding TrueBalance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="33" VerticalAlignment="Bottom">
            <Label Name="LabelTotIn" Content=""/>
            <Label Name="LabelTotCo" Content=""/>
            <Label Name="LabelTotBa" Content=""/>
        </StatusBar>
    </Grid>
</Window>
